#############################################################
#       Environment variables that must be populated.       #
#                                                           #
#       The values below must be populated for the          #
#       solution to build and run.                          #
#                                                           #
#       See the Sitecore docker documentation for           #
#       details on how to populate these                    #
#############################################################

HOST_LICENSE_FOLDER=D:\_sitecore\sitecoreLicense\license.xml
SQL_SA_PASSWORD=NVrSsoOiHD0INve4SuH
SITECORE_ADMIN_PASSWORD=bier1234
SITECORE_IDSECRET=gExTlh2rpBthf2RBaMmTFiAPEHVpdoKVa9uakC24xJyjwSAtgxsDHocyj30p9b1f
SITECORE_ID_CERTIFICATE_PASSWORD=3UW2IiOv
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAhGEi4IWrOIeQICB9AEggTQl3/UjhfGca7XYwVQq4aOXC1gHfwi6UKUcKFyCOekEk27LkQd4LEOWfDwoP85dr0XrWtGhlgCb7YYrMaT+TWPYi3Me7lgvek/JOV+XfZxVP3MlHYnd2+i2274UvormzbAdzTku5IEnNeAHCnOFOEXV/9P11tTnB54KhRiT30KdbdDSIGnMOkNzkZ20uUVkFQbsw/MvaJcDY1GPMvoRaB9jphe6sMq6eP1QEmSzFM0zUWcq9H6UviAhi4adjEkOrMMijjWgwiNNdtxE5HCguMPNDnFr4ZR0tFS1Upq/ellYlefGNs5LBsvDuSKVVca2NnTVynKIE/wwp6CMCMUWcLwEkFB3L6MLiQetKEdTA2E2f6wPjzBJjPjWztZ40j6MsC1q57CPMZlPvlXUPBP/xPjiWIa+bfx1Lv51Bapwg0j4hke5d2R7KVVEbX+nS+tKCK59iLPWb2SnkgoJ2z8L3tvDNvbR9cOy7wOC0kgd9SdT6OMeIatoeayQxQwfajh0ELEuBLBkBwbMWyar2od0rHX1H8afZPOTmHohEC0zGaCYSTBltxYE7uSbRLQvx52X+kaQTDXLzoPZZyu/oirRtE/sw8eh7UCM1RHr4JLiA822mchVE/mtbnVOG5H45vYMLGBwd6/8/AHl3tJ3roxFlaGPTHKqzDhrylozRpmlu+c3RLuwjQbuTufwnOvb8DWsgbtpIVFbL9YKa5jzAHy5CQO3ZW8s+uFZ++T2EN50brMJiRLEw/VOkklZu5e9YiZqOEy4NHhqPJnV8CKZ3zFrSxyoLDp6XaLNabDgzk/twUCnSWeQ/UL2UDi9RPzCdpeE6klebQEaJgClFC8M63scyne2una/tOrPJJ/fnl5BPZvVhH2Crm8mUMbqeUTKa4Y+1VFBJgStZwLgEAA+gjHG/ltedpqQkcThYdqRwrm+lO6ltY/uAStQLbhxLyOv8apx6wk2g/4F9m4+J1HJ1UNAQfAgsUbmDa3NYP6FHZvg6IhKthSjRaJTht4DP8TQdK1im9aoSAhWMmXpo7MdZ9AqhTpQCz6jQttqqJPes1B3cf5dARYRB7wmUYIkRRkzKTPDbGReaHeEUdtwgPHJSR3Sk/lTAd1zT9XzZFHZEc0nnf7mBK4BpjZEx/Vaj0b1RJCtRP3oDT8TklFoFaOdOgtpqQ7GFqzMC0Mgf9qvCradFA4aT9n7n92LG3OMxnvUdorJFxcwquZILjZcYA6hkBD8NsFSd9yYPFDrduFJ0vTWL7NQD0pr2xyO9wC+kAbAQiaw8wg3W1/NaABl45gU/u+rYAL3TSy1ReEsY6LAL0GdoriJ1jctHtAdTFpIdPE+FERFGx1zp4L10uCxeDTqkSAYH7EwubkTVszLU7okELjNFGanQlja76rZYX9z1tP1Tf54gVo4S/htI1iprbdzibC9h42nVx4MYTZZABybI9SQKZ5xC9qQmwyDVhIHoTbMyZ0loLGG92S0Lb7v3w2EY3aguGShjzDBkx7J9nZkCA7ZA7io9mxHKkV/qId89emxvAlHNKZCCNGqw92Az2upXZtufLIwa+IS0SQ7PPOb6B5wsHPs7J0nQf5pGR3I0AVWfTaXfnG/GJHmsGWfX8rtt+nbms7vTleQEVW0Wq933bMiLFUpTExgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQBmAGMAZQAxADcAZgBkAGQALQBhADAAOABkAC0ANAAzAGIAMwAtADgAYgA2ADkALQBjADYANABmADYAZgBmAGYAOQA4ADgANzBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID5wYJKoZIhvcNAQcGoIID2DCCA9QCAQAwggPNBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAidMEuBJj2EbwICB9CAggOgasUjHxiSNxsqoKapH0/V0zTS9iXQ/INtNuClypMnemfd4DNwkrpCykD+QK6LbErMhd3tHfFZ8u1i2p+ttVDejHgYUd8+XAU4tpq6hLhMi42trkKwfxq+f8Jm/HHbmF+e5uWpHsgZaFTJCBnn9jhUDviBZbKup1nlMFinzWZ/sYgrMmSyF8An0hh2G7okAPsSiP9aPRQsaXL2P3148ZI2d2Tnv89AK6QIRNohC+euOANEQzVonAXFKuigdLzEVoF1T8UqDcMU1cExs4gyt/euPIgA8d7nVSw/s1vmQxGPYH86LpWeahU7K313bRi49PDjfryy8v/XEeDEWpvm2+fx7g62+WtVZeXA34HLRGaOUS1ym5CocB5jyIBnaZzo3GVIF3CLbaGYa6UYIGxLs37ircNZ/oql7QLG+VYolIpGnEaoBiNsHIR22M33gBegsKrSbC+obxAtMMj+dokFBMmhsiIT1DO8Ca7w+ThwGJJ75C8ZXa1kZbBorgQNrVFyg82nWY7BVyEvcSa4Z2Lj0QkHFZCsbAMD7YT5COpWm4blm3gatvqgKijmrSokyLBZDku848OzUbfxHvb5oH+j+4ZFiMCehit/OJJAMSYdv2I6kKpq62YW5ablAXSiERdAuNgIvznMkSZXB+QEnVVGPIaOhnmYGXwlrdF8/IWcy+DMO2cuM6qhEgRc/K5YjuW7VoR+noWdPeklJiO+2eaC2yVlzcaOCZC4ujQNqqqJPq6XgoMdtvMdqQ31FN7ZT/yL+GmcG2iUK7zMQgBmx78Sive0qTwR2coN8FGXEufS8AYLPXtPtrH31plPWjP/zZ6jCdubqdevrRhLFuzHkrWz+B1DDXQFLauDp+FyfwMk2bQj6egWISSf/PnfLwXIRTpMWVW943QAawrDcCpy/9s0EQ4tFFt3t9hMLc35ytKVOguyhIkuRpNXKTqR9O5i6vWJgpaDkS/acMg8r3/33GeLoJutpNTfSMwXSK/+N7wZ3WISfXKNyS3HOFq01PHL3acZsxkOtSgTt66ayJO3JeLuywLDpES+9eXz6ZKkfT7I7YD2/vsicz6KPJOI6JHhfAer9+SBqL/yf0JXov1r46cuVzVBhW0BBi09qaMMPVLQIv862ss9aJKXYevyRNLFaIdkfCp1aC8GG8gLf5LDCfIHKGHMnmGNFcgoW4uR8rjG1i0IQfQlacIgMIJTa5Mv4Z66xYuMEITKOdpZ2COXV0P0r/9+yTA7MB8wBwYFKw4DAhoEFIDpBqkRPTVErNiteJ7Caw0GiJREBBTKybFDgJeWClnK+E1TCSf33niEaAICB9A=
TELERIK_ENCRYPTION_KEY=!nq)jpbI]4Mxu2!U!YVdJNoCu&T8mS-b@E).QfvZBJ=;xqB=8X}*>mIWY-__;(MQ)Dt|r.kH*K6I5b%vqEn)Fc38-@59;G[2J-7uj[>Bw#e%FZpf(*i@APXBWEx`#7ud


#############################################################
#       Environment variables that can be changed.          #
#                                                           #
#       The solution should build & run with the            #
#       default values below, but you can update them       #
#       if you need to.                                     #
#############################################################

SITECORE_LICENSE=
REGISTRY=
COMPOSE_PROJECT_NAME=mvp
BUILD_CONFIGURATION=debug

SOLR_CORE_PREFIX_NAME=mvp
MEDIA_REQUEST_PROTECTION_SHARED_SECRET==Wojtdby#*2//GdSkDT;VqnnkMlu`BB*Tv`i}?q|+7%B-90h+^`}&]lFm8t=Ty3@
REPORTING_API_KEY=

CM_HOST=mvp-cm.sc.localhost
CD_HOST=mvp-cd.sc.localhost
ID_HOST=mvp-id.sc.localhost
RENDERING_HOST=mvp.sc.localhost

LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

SITECORE_VERSION=10.1.0-ltsc2019

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1-ltsc2019

TOOLS_VERSION=10.1-1809
SPE_VERSION=6.2-1809
SXA_VERSION=10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:2.0.0-1809
JSS_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/jss-xp1-assets:14.0.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1

TRAEFIK_ISOLATION=hyperv
ISOLATION=default