apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
#custom
- name: sitecore-xp1-rendering
  newName: paastoaksacr.azurecr.io/mvp-rendering
  newTag: custom
#sitecore
- name: sitecore-xp1-cd
  newName: paastoaksacr.azurecr.io/mvp-xp1-cd
  newTag: 10.1-ltsc20191234
- name: sitecore-xp1-cm
  newName: paastoaksacr.azurecr.io/mvp-xp1-cm
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-id
  newName: paastoaksacr.azurecr.io/mvp-id
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-cortexprocessing
  newName: paastoaksacr.azurecr.io/mvp-xp1-cortexprocessing
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-cortexprocessingworker
  newName: paastoaksacr.azurecr.io/mvp-xp1-cortexprocessingworker
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-cortexreporting
  newName: paastoaksacr.azurecr.io/mvp-xp1-cortexreporting
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-prc
  newName: paastoaksacr.azurecr.io/mvp-xp1-prc
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbautomation
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbautomation
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbautomationrpt
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbautomationrpt
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbautomationworker
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbautomationworker
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbcollection
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbcollection
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbrefdata
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbrefdata
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbsearch
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbsearch
  newTag: 10.1-ltsc2019
- name: sitecore-xp1-xdbsearchworker
  newName: paastoaksacr.azurecr.io/mvp-xp1-xdbsearchworker
  newTag: 10.1-ltsc2019
resources:
#custom
- rendering.yaml
#sitecore
- cm.yaml
- cd.yaml
- id.yaml
- cortexprocessing.yaml
- cortexprocessingworker.yaml
- cortexreporting.yaml
- prc.yaml
- xdbautomation.yaml
- xdbautomationrpt.yaml
- xdbautomationworker.yaml
- xdbcollection.yaml
- xdbrefdata.yaml
- xdbsearch.yaml
- xdbsearchworker.yaml
